# Wooden.SCMS

./: .gitignore  Wooden-SCMS.sln
Wooden-SCMS/: Program.cs  Wooden-SCMS.csproj  appsettings.json
Wooden-SCMS/Controllers/: AccountController.cs  HomeController.cs
Wooden-SCMS/Models/: ErrorViewModel.cs
Wooden-SCMS/Properties/: launchSettings.json
Wooden-SCMS/Properties/PublishProfiles/: FolderProfile.pubxml
Wooden-SCMS/Views/: _ViewImports.cshtml
Wooden-SCMS/Views/Shared/: _Layout.cshtml
Wooden.API-SCMS/: WeatherForecast.cs  Wooden.API-SCMS.csproj  appsettings.json
Wooden.API-SCMS/Controllers/: WeatherForecastController.cs
Wooden.API-SCMS/Properties/: launchSettings.json
Wooden.DataLayer-SCMS/: Wooden.DataLayer-SCMS.csproj
Wooden.DataLayer-SCMS/Data/: ApplicationDbContext.cs
Wooden.DataLayer-SCMS/DataModel/: ApplicationUser.cs  BaseEntity.cs  Country.cs  User.cs
Wooden.Models-SCMS/: UserDto.cs  Wooden.Models-SCMS.csproj
Wooden.Services-SCMS/: Wooden.Services-SCMS.csproj
Wooden.Utility-SCMS/: Wooden.Utility-SCMS.csproj
